SUPABASE_URL=https://mkwyxidyrchfljcpcsln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd3l4aWR5cmNoZmxqY3Bjc2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDM2ODUsImV4cCI6MjA4MzYxOTY4NX0.ku1tn3b9CKKyoTrcuOkbpt-xw_pmmCjfzbp84382m_U
SECRET_CREATOR_NAME='Ignat'
PORT=3000